•	####### ACCESSING ELEMENTS FROM COLLECTIONS ######
•	list1 = [32, 34, 5, [45, 364, 23], [34, 7, 10, [34, 657, 11]], 11]
•	print(list1[4][3][1])
•	# tuples also support indexing and slicing
•	TypeError: 'set' object is not subscriptable
o	Not indexable
o	Sets do not maintain order
•	Position is not fixed
•	Empty Collections
o	# list1 = []
•	bracket
o	# tuple1 = ()
•	parenthesis
o	# dict1 = {}
•	Flower bracket
o	# set1 = set()
•	Set parenthesis
o	# tuple1 = (10, )
•	Single

•	FOR NEXT CLASS
o	PRINT THE FOLLOWING
•	5 4 3 2 1
•	4 3 2 1
•	3 2 1
•	2 1
•	1
